# ProyectoIntegrado2-DAM

./: README.md  settings.gradle.kts  url.txt
app/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
